spring.datasource.url=jdbc:mariadb://localhost:3306/moviedb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# spring.jpa.hibernate.ddl-auto=validate
# 開發時可以打開，會在終端機顯示 sql 語法
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.application.name=movie

# Data info
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect_version=8
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
 
# Data config
#(if my DB dont have table, it will create table automatically)
#  spring.jpa.hibernate.ddl-auto=update 

# Y or N :print the SQL command in console?
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# JSP 視圖解析器配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 字元編碼設定
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Line Pay
#通路ID、通路密鑰、測試環境網址、付款完成回傳網址、付款通知網址
#通常不會把 Secret 寫死在程式或 commit 到 GitHub。
#而是寫成 linepay.channelId=${LINEPAY_CHANNEL_ID}、linepay.channelSecret=${LINEPAY_CHANNEL_SECRET}
linepay.channelId=YOUR_CHANNEL_ID
linepay.channelSecret=YOUR_SECRET
linepay.baseUrl=https://sandbox-api-pay.line.me
linepay.returnUrl=http://localhost:8080/orders/linepay/return
linepay.notifyUrl=http://localhost:8080/orders/linepay/notify

#debug用
logging.level.org.springframework.security=DEBUG
